|vga
CLOCK_24[0] => pll:C.clk_in_clk
CLOCK_24[1] => ~NO_FANOUT~
BT1 => Controller:controller1.leftBT
BT1 => SYNC:C1.BT1
BT2 => Controller:controller1.rightBT
BT2 => SYNC:C1.BT2
BT3 => Controller:controller1.reset
BT3 => LFSR:random1.reset
BT4 => SYNC:C1.fireButton
VGA_HS << SYNC:C1.HSYNC
VGA_VS << SYNC:C1.VSYNC
VGA_R[0] << SYNC:C1.R[0]
VGA_R[1] << SYNC:C1.R[1]
VGA_R[2] << SYNC:C1.R[2]
VGA_R[3] << SYNC:C1.R[3]
VGA_R[4] << SYNC:C1.R[4]
VGA_R[5] << SYNC:C1.R[5]
VGA_R[6] << SYNC:C1.R[6]
VGA_R[7] << SYNC:C1.R[7]
VGA_B[0] << SYNC:C1.B[0]
VGA_B[1] << SYNC:C1.B[1]
VGA_B[2] << SYNC:C1.B[2]
VGA_B[3] << SYNC:C1.B[3]
VGA_B[4] << SYNC:C1.B[4]
VGA_B[5] << SYNC:C1.B[5]
VGA_B[6] << SYNC:C1.B[6]
VGA_B[7] << SYNC:C1.B[7]
VGA_G[0] << SYNC:C1.G[0]
VGA_G[1] << SYNC:C1.G[1]
VGA_G[2] << SYNC:C1.G[2]
VGA_G[3] << SYNC:C1.G[3]
VGA_G[4] << SYNC:C1.G[4]
VGA_G[5] << SYNC:C1.G[5]
VGA_G[6] << SYNC:C1.G[6]
VGA_G[7] << SYNC:C1.G[7]
VGA_CLK << pll:C.clk_out_clk


|vga|PLL:C
clk_in_clk => PLL_pll_0:pll_0.refclk
clk_out_clk <= PLL_pll_0:pll_0.outclk_0
reset_reset => PLL_pll_0:pll_0.rst


|vga|PLL:C|PLL_pll_0:pll_0
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|vga|PLL:C|PLL_pll_0:pll_0|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|vga|Controller:controller1
clk => resetOut~reg0.CLK
clk => start~reg0.CLK
clk => state.CLK
reset => state.ACLR
reset => start~reg0.ENA
reset => resetOut~reg0.ENA
resetOut <= resetOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftBT => process_0.IN0
rightBT => process_0.IN1
start <= start~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|SYNC:C1
CLK => bulletClock[0].CLK
CLK => bulletClock[1].CLK
CLK => bulletClock[2].CLK
CLK => bulletClock[3].CLK
CLK => bulletClock[4].CLK
CLK => bulletClock[5].CLK
CLK => bulletClock[6].CLK
CLK => bulletClock[7].CLK
CLK => bulletClock[8].CLK
CLK => bulletClock[9].CLK
CLK => bulletClock[10].CLK
CLK => bulletClock[11].CLK
CLK => bulletClock[12].CLK
CLK => bulletClock[13].CLK
CLK => bulletClock[14].CLK
CLK => bulletClock[15].CLK
CLK => bulletClock[16].CLK
CLK => bulletClock[17].CLK
CLK => bulletClock[18].CLK
CLK => bulletClock[19].CLK
CLK => bulletClock[20].CLK
CLK => bulletClock[21].CLK
CLK => bulletClock[22].CLK
CLK => bulletClock[23].CLK
CLK => bulletClock[24].CLK
CLK => bulletClock[25].CLK
CLK => bulletClock[26].CLK
CLK => bulletClock[27].CLK
CLK => bulletClock[28].CLK
CLK => bulletClock[29].CLK
CLK => bulletClock[30].CLK
CLK => bulletClock[31].CLK
CLK => enemyClock[0].CLK
CLK => enemyClock[1].CLK
CLK => enemyClock[2].CLK
CLK => enemyClock[3].CLK
CLK => enemyClock[4].CLK
CLK => enemyClock[5].CLK
CLK => enemyClock[6].CLK
CLK => enemyClock[7].CLK
CLK => enemyClock[8].CLK
CLK => enemyClock[9].CLK
CLK => enemyClock[10].CLK
CLK => enemyClock[11].CLK
CLK => enemyClock[12].CLK
CLK => enemyClock[13].CLK
CLK => enemyClock[14].CLK
CLK => enemyClock[15].CLK
CLK => enemyClock[16].CLK
CLK => enemyClock[17].CLK
CLK => enemyClock[18].CLK
CLK => enemyClock[19].CLK
CLK => enemyClock[20].CLK
CLK => enemyClock[21].CLK
CLK => enemyClock[22].CLK
CLK => enemyClock[23].CLK
CLK => enemyClock[24].CLK
CLK => enemyClock[25].CLK
CLK => enemyClock[26].CLK
CLK => enemyClock[27].CLK
CLK => enemyClock[28].CLK
CLK => enemyClock[29].CLK
CLK => enemyClock[30].CLK
CLK => enemyClock[31].CLK
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => VPOS[10].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => HPOS[10].CLK
CLK => B[0]~reg0.CLK
CLK => B[1]~reg0.CLK
CLK => B[2]~reg0.CLK
CLK => B[3]~reg0.CLK
CLK => B[4]~reg0.CLK
CLK => B[5]~reg0.CLK
CLK => B[6]~reg0.CLK
CLK => B[7]~reg0.CLK
CLK => G[0]~reg0.CLK
CLK => G[1]~reg0.CLK
CLK => G[2]~reg0.CLK
CLK => G[3]~reg0.CLK
CLK => G[4]~reg0.CLK
CLK => G[5]~reg0.CLK
CLK => G[6]~reg0.CLK
CLK => G[7]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => R[4]~reg0.CLK
CLK => R[5]~reg0.CLK
CLK => R[6]~reg0.CLK
CLK => R[7]~reg0.CLK
CLK => bulletX[0].CLK
CLK => bulletX[1].CLK
CLK => bulletX[2].CLK
CLK => bulletX[3].CLK
CLK => bulletX[4].CLK
CLK => bulletX[5].CLK
CLK => bulletX[6].CLK
CLK => bulletX[7].CLK
CLK => bulletX[8].CLK
CLK => bulletX[9].CLK
CLK => bulletX[10].CLK
CLK => bulletX[11].CLK
CLK => bulletX[12].CLK
CLK => bulletX[13].CLK
CLK => bulletX[14].CLK
CLK => bulletX[15].CLK
CLK => bulletX[16].CLK
CLK => bulletX[17].CLK
CLK => bulletX[18].CLK
CLK => bulletX[19].CLK
CLK => bulletX[20].CLK
CLK => bulletX[21].CLK
CLK => bulletX[22].CLK
CLK => bulletX[23].CLK
CLK => bulletX[24].CLK
CLK => bulletX[25].CLK
CLK => bulletX[26].CLK
CLK => bulletX[27].CLK
CLK => bulletX[28].CLK
CLK => bulletX[29].CLK
CLK => bulletX[30].CLK
CLK => bulletX[31].CLK
CLK => enemyY[0].CLK
CLK => enemyY[1].CLK
CLK => enemyY[2].CLK
CLK => enemyY[3].CLK
CLK => enemyY[4].CLK
CLK => enemyY[5].CLK
CLK => enemyY[6].CLK
CLK => enemyY[7].CLK
CLK => enemyY[8].CLK
CLK => enemyY[9].CLK
CLK => enemyY[10].CLK
CLK => enemyY[11].CLK
CLK => enemyY[12].CLK
CLK => enemyY[13].CLK
CLK => enemyY[14].CLK
CLK => enemyY[15].CLK
CLK => enemyY[16].CLK
CLK => enemyY[17].CLK
CLK => enemyY[18].CLK
CLK => enemyY[19].CLK
CLK => enemyY[20].CLK
CLK => enemyY[21].CLK
CLK => enemyY[22].CLK
CLK => enemyY[23].CLK
CLK => enemyY[24].CLK
CLK => enemyY[25].CLK
CLK => enemyY[26].CLK
CLK => enemyY[27].CLK
CLK => enemyY[28].CLK
CLK => enemyY[29].CLK
CLK => enemyY[30].CLK
CLK => enemyY[31].CLK
CLK => enemyX[0].CLK
CLK => enemyX[1].CLK
CLK => enemyX[2].CLK
CLK => enemyX[3].CLK
CLK => enemyX[4].CLK
CLK => enemyX[5].CLK
CLK => enemyX[6].CLK
CLK => enemyX[7].CLK
CLK => enemyX[8].CLK
CLK => enemyX[9].CLK
CLK => enemyX[10].CLK
CLK => enemyX[11].CLK
CLK => enemyX[12].CLK
CLK => enemyX[13].CLK
CLK => enemyX[14].CLK
CLK => enemyX[15].CLK
CLK => enemyX[16].CLK
CLK => enemyX[17].CLK
CLK => enemyX[18].CLK
CLK => enemyX[19].CLK
CLK => enemyX[20].CLK
CLK => enemyX[21].CLK
CLK => enemyX[22].CLK
CLK => enemyX[23].CLK
CLK => enemyX[24].CLK
CLK => enemyX[25].CLK
CLK => enemyX[26].CLK
CLK => enemyX[27].CLK
CLK => enemyX[28].CLK
CLK => enemyX[29].CLK
CLK => enemyX[30].CLK
CLK => enemyX[31].CLK
CLK => bulletY[0].CLK
CLK => bulletY[1].CLK
CLK => bulletY[2].CLK
CLK => bulletY[3].CLK
CLK => bulletY[4].CLK
CLK => bulletY[5].CLK
CLK => bulletY[6].CLK
CLK => bulletY[7].CLK
CLK => bulletY[8].CLK
CLK => bulletY[9].CLK
CLK => bulletY[10].CLK
CLK => bulletY[11].CLK
CLK => bulletY[12].CLK
CLK => bulletY[13].CLK
CLK => bulletY[14].CLK
CLK => bulletY[15].CLK
CLK => bulletY[16].CLK
CLK => bulletY[17].CLK
CLK => bulletY[18].CLK
CLK => bulletY[19].CLK
CLK => bulletY[20].CLK
CLK => bulletY[21].CLK
CLK => bulletY[22].CLK
CLK => bulletY[23].CLK
CLK => bulletY[24].CLK
CLK => bulletY[25].CLK
CLK => bulletY[26].CLK
CLK => bulletY[27].CLK
CLK => bulletY[28].CLK
CLK => bulletY[29].CLK
CLK => bulletY[30].CLK
CLK => bulletY[31].CLK
CLK => playerPosX[1].CLK
CLK => playerPosX[2].CLK
CLK => playerPosX[3].CLK
CLK => playerPosX[4].CLK
CLK => playerPosX[5].CLK
CLK => playerPosX[6].CLK
CLK => playerPosX[7].CLK
CLK => playerPosX[8].CLK
CLK => playerPosX[9].CLK
CLK => playerPosX[10].CLK
CLK => playerPosX[11].CLK
CLK => playerPosX[12].CLK
CLK => playerPosX[13].CLK
CLK => playerPosX[14].CLK
CLK => playerPosX[15].CLK
CLK => playerPosX[16].CLK
CLK => playerPosX[17].CLK
CLK => playerPosX[18].CLK
CLK => playerPosX[19].CLK
CLK => playerPosX[20].CLK
CLK => playerPosX[21].CLK
CLK => playerPosX[22].CLK
CLK => playerPosX[23].CLK
CLK => playerPosX[24].CLK
CLK => playerPosX[25].CLK
CLK => playerPosX[26].CLK
CLK => playerPosX[27].CLK
CLK => playerPosX[28].CLK
CLK => playerPosX[29].CLK
CLK => playerPosX[30].CLK
CLK => playerPosX[31].CLK
CLK => enemyFlag[0].CLK
CLK => enemyFlag[1].CLK
CLK => enemyFlag[2].CLK
CLK => enemyFlag[3].CLK
CLK => enemyFlag[4].CLK
CLK => enemyFlag[5].CLK
CLK => enemyFlag[6].CLK
CLK => enemyFlag[7].CLK
CLK => enemyFlag[8].CLK
CLK => enemyFlag[9].CLK
CLK => enemyFlag[10].CLK
CLK => enemyFlag[11].CLK
CLK => enemyFlag[12].CLK
CLK => enemyFlag[13].CLK
CLK => enemyFlag[14].CLK
CLK => enemyFlag[15].CLK
CLK => enemyFlag[16].CLK
CLK => enemyFlag[17].CLK
CLK => enemyFlag[18].CLK
CLK => enemyFlag[19].CLK
CLK => bulletFlag.CLK
CLK => clockCounter[0].CLK
CLK => clockCounter[1].CLK
CLK => clockCounter[2].CLK
CLK => clockCounter[3].CLK
CLK => clockCounter[4].CLK
CLK => clockCounter[5].CLK
CLK => clockCounter[6].CLK
CLK => clockCounter[7].CLK
CLK => clockCounter[8].CLK
CLK => clockCounter[9].CLK
CLK => clockCounter[10].CLK
CLK => clockCounter[11].CLK
CLK => clockCounter[12].CLK
CLK => clockCounter[13].CLK
CLK => clockCounter[14].CLK
CLK => clockCounter[15].CLK
CLK => clockCounter[16].CLK
CLK => clockCounter[17].CLK
CLK => clockCounter[18].CLK
CLK => clockCounter[19].CLK
CLK => clockCounter[20].CLK
CLK => clockCounter[21].CLK
CLK => clockCounter[22].CLK
CLK => clockCounter[23].CLK
CLK => clockCounter[24].CLK
CLK => clockCounter[25].CLK
CLK => clockCounter[26].CLK
CLK => clockCounter[27].CLK
CLK => clockCounter[28].CLK
CLK => clockCounter[29].CLK
CLK => clockCounter[30].CLK
CLK => clockCounter[31].CLK
CLK => enemyState~1.DATAIN
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => R.OUTPUTSELECT
start => G.OUTPUTSELECT
start => B.OUTPUTSELECT
shoot => ~NO_FANOUT~
spawnEnemy => ~NO_FANOUT~
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT1 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
BT2 => playerPosX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyX.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyY.OUTPUTSELECT
reset => enemyState.OUTPUTSELECT
reset => enemyState.OUTPUTSELECT
reset => enemyState.OUTPUTSELECT
reset => enemyState.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => clockCounter.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => enemyClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => bulletClock.OUTPUTSELECT
reset => enemyFlag.OUTPUTSELECT
reset => enemyFlag.OUTPUTSELECT
reset => enemyFlag.OUTPUTSELECT
reset => enemyFlag.OUTPUTSELECT
reset => enemyFlag.OUTPUTSELECT
reset => enemyFlag.OUTPUTSELECT
reset => enemyFlag.OUTPUTSELECT
reset => enemyFlag.OUTPUTSELECT
reset => enemyFlag.OUTPUTSELECT
reset => enemyFlag.OUTPUTSELECT
reset => enemyFlag.OUTPUTSELECT
reset => enemyFlag.OUTPUTSELECT
reset => enemyFlag.OUTPUTSELECT
reset => enemyFlag.OUTPUTSELECT
reset => enemyFlag.OUTPUTSELECT
reset => enemyFlag.OUTPUTSELECT
reset => enemyFlag.OUTPUTSELECT
reset => enemyFlag.OUTPUTSELECT
reset => enemyFlag.OUTPUTSELECT
reset => enemyFlag.OUTPUTSELECT
reset => bulletFlag.OUTPUTSELECT
fireButton => process_1.IN1
resetRandom => ~NO_FANOUT~
random[0] => R.DATAB
random[0] => G.DATAB
random[0] => R.DATAB
random[0] => G.DATAB
random[0] => R.DATAB
random[0] => G.DATAB
random[0] => R.DATAB
random[0] => G.DATAB
random[0] => R.DATAB
random[0] => G.DATAB
random[0] => R.DATAB
random[0] => G.DATAB
random[0] => R.DATAB
random[0] => G.DATAB
random[0] => R.DATAB
random[0] => G.DATAB
random[0] => R.DATAB
random[0] => G.DATAB
random[0] => R.DATAB
random[0] => G.DATAB
random[0] => R.DATAB
random[0] => G.DATAB
random[0] => R.DATAB
random[0] => G.DATAB
random[0] => R.DATAB
random[0] => G.DATAB
random[0] => R.DATAB
random[0] => G.DATAB
random[0] => R.DATAB
random[0] => G.DATAB
random[0] => R.DATAB
random[0] => G.DATAB
random[0] => R.DATAB
random[0] => G.DATAB
random[0] => R.DATAB
random[0] => G.DATAB
random[0] => R.DATAB
random[0] => G.DATAB
random[0] => R.DATAB
random[0] => G.DATAB
random[1] => ~NO_FANOUT~
random[2] => ~NO_FANOUT~
random[3] => ~NO_FANOUT~
random[4] => ~NO_FANOUT~
random[5] => ~NO_FANOUT~
random[6] => ~NO_FANOUT~
random[7] => ~NO_FANOUT~
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|LFSR:random1
clk => Currstate[0].CLK
clk => Currstate[1].CLK
clk => Currstate[2].CLK
clk => Currstate[3].CLK
clk => Currstate[4].CLK
clk => Currstate[5].CLK
clk => Currstate[6].CLK
clk => Currstate[7].CLK
reset => Currstate[0].PRESET
reset => Currstate[1].ACLR
reset => Currstate[2].ACLR
reset => Currstate[3].ACLR
reset => Currstate[4].ACLR
reset => Currstate[5].ACLR
reset => Currstate[6].ACLR
reset => Currstate[7].ACLR
output[0] <= Currstate[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Currstate[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Currstate[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Currstate[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Currstate[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Currstate[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Currstate[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Currstate[7].DB_MAX_OUTPUT_PORT_TYPE


